//Цвет текста
$color-gray: #777777

//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #a14f03
$color-white: #ffffff
$color-black: #000000

//Тени для кнопок
$box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.3))

//Тени для заголовка2
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступи
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem