.section-about
    padding-top: 8rem
    padding-bottom: 15rem
    @include respond(tab-land)
        padding-bottom: 10rem
    @include respond(tab-port)
        padding-bottom: 40rem
    @include respond(phone)
        margin: 0rem 2rem 0rem 2rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70), rgba($color-black, 0.70)), url(../img/section-adventure.jpg) center / cover no-repeat 
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0

.section-tour
    padding-top: 20rem
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg,$color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem